libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.eclipselink.classpath=\
    ${base}/eclipselink/eclipselink.jar:\
    ${base}/eclipselink/javax.persistence_2.1.0.v201304241213.jar:\
    ${base}/eclipselink/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar
libs.eclipselink.displayName=EclipseLink (JPA 2.1)
libs.eclipselink.javadoc=\
    ${base}/eclipselink/javax.persistence-2.1.0-doc.zip
libs.eclipselink.prop-maven-dependencies=\n                org.eclipse.persistence:eclipselink:2.5.2:jar\n            
libs.eclipselinkmodelgen.classpath=\
    ${base}/eclipselinkmodelgen/org.eclipse.persistence.jpa.modelgen_2.5.2.v20140319-9ad6abd.jar
libs.eclipselinkmodelgen.displayName=EclipseLink-ModelGen (JPA 2.1)
libs.eclipselinkmodelgen.prop-maven-dependencies=org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.5.2:jar
libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/javaee-endorsed-api-7.0/javax.annotation-api.jar:\
    ${base}/javaee-endorsed-api-7.0/javax.xml.soap-api.jar:\
    ${base}/javaee-endorsed-api-7.0/jaxb-api-osgi.jar:\
    ${base}/javaee-endorsed-api-7.0/jaxws-api.jar:\
    ${base}/javaee-endorsed-api-7.0/jsr181-api.jar
libs.javaee-endorsed-api-7.0.displayName=Java EE 7 Endorsed API Library
libs.javaee-endorsed-api-7.0.javadoc=\
    ${base}/javaee-endorsed-api-7.0/javaee-doc-api.jar
libs.JAXB-ENDORSED.classpath=\
    ${base}/JAXB-ENDORSED/jaxb-api.jar
libs.jaxb.classpath=\
    ${base}/jaxb/jaxb-impl.jar:\
    ${base}/jaxb/jaxb-xjc.jar:\
    ${base}/jaxb/jaxb1-impl.jar:\
    ${base}/jaxb/activation.jar:\
    ${base}/jaxb/jaxb-api.jar:\
    ${base}/jaxb/jsr173_1.0_api.jar
libs.jaxb.displayName=JAXB 2.2.5
libs.jaxb.javadoc=\
    ${base}/jaxb/jaxb-api-doc.zip
libs.jaxb.prop-maven-dependencies=com.sun.xml.bind:jaxb-impl:2.2.5-2:jar
libs.restlib.classpath=\
    ${base}/restlib/asm-all-repackaged-2.2.0-b21.jar:\
    ${base}/restlib/cglib-2.2.0-b21.jar:\
    ${base}/restlib/guava-14.0.1.jar:\
    ${base}/restlib/hk2-api-2.2.0-b21.jar:\
    ${base}/restlib/hk2-locator-2.2.0-b21.jar:\
    ${base}/restlib/hk2-utils-2.2.0-b21.jar:\
    ${base}/restlib/javax.annotation-api-1.2.jar:\
    ${base}/restlib/javax.inject-2.2.0-b21.jar:\
    ${base}/restlib/javax.servlet-api-3.0.1.jar:\
    ${base}/restlib/jaxb-api-2.2.7.jar:\
    ${base}/restlib/jersey-entity-filtering-2.5.1.jar:\
    ${base}/restlib/jersey-media-moxy-2.5.1.jar:\
    ${base}/restlib/org.osgi.core-4.2.0.jar:\
    ${base}/restlib/osgi-resource-locator-1.0.1.jar:\
    ${base}/restlib/persistence-api-1.0.jar:\
    ${base}/restlib/validation-api-1.1.0.Final.jar:\
    ${base}/restlib/jersey-client.jar:\
    ${base}/restlib/jersey-common.jar:\
    ${base}/restlib/jersey-container-servlet.jar:\
    ${base}/restlib/jersey-container-servlet-core.jar:\
    ${base}/restlib/jersey-server.jar:\
    ${base}/restlib/eclipselink.jar
libs.restlib.displayName=Jersey 2.5.1 (JAX-RS RI)
libs.restlib.prop-maven-dependencies=\n                org.glassfish.jersey.containers:jersey-container-servlet:2.5.1:jar\n                org.glassfish.jersey.core:jersey-client:2.5.1:jar\n                org.glassfish.jersey.media:jersey-media-moxy:2.5.1:jar\n            
